<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0"
            prefWidth="141.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.ahnu.controller.module.CubeController">
    <children>
        <Label layoutX="7.0" layoutY="7.0" prefHeight="32.0" prefWidth="39.0" text="边长" textAlignment="CENTER"/>
        <TextField layoutX="48.0" layoutY="10.0" prefHeight="27.0" prefWidth="74.0"/>
        <Label layoutX="7.0" layoutY="54.0" prefHeight="32.0" prefWidth="39.0" text="平移" textAlignment="CENTER"/>
        <TextField layoutX="48.0" layoutY="57.0" prefHeight="27.0" prefWidth="74.0" promptText="x轴"/>
        <TextField layoutX="48.0" layoutY="125.0" prefHeight="27.0" prefWidth="74.0" promptText="z轴"/>
        <TextField layoutX="48.0" layoutY="93.0" prefHeight="27.0" prefWidth="74.0" promptText="y轴"/>
        <Label layoutX="7.0" layoutY="280.0" prefHeight="32.0" prefWidth="39.0" text="缩放" textAlignment="CENTER"/>
        <ProgressBar layoutX="15.0" layoutY="312.0" prefHeight="20.0" prefWidth="116.0" progress="0.24"/>
        <Label layoutX="7.0" layoutY="163.0" prefHeight="32.0" prefWidth="39.0" text="旋转" textAlignment="CENTER"/>
        <Label layoutX="7.0" layoutY="349.0" prefHeight="32.0" prefWidth="39.0" text="错切" textAlignment="CENTER"/>
        <TextField layoutX="48.0" layoutY="168.0" prefHeight="27.0" prefWidth="74.0" promptText="x轴"/>
        <TextField layoutX="48.0" layoutY="234.0" prefHeight="27.0" prefWidth="74.0" promptText="z轴"/>
        <TextField layoutX="48.0" layoutY="201.0" prefHeight="27.0" prefWidth="74.0" promptText="y轴"/>
        <TextField layoutX="10.0" layoutY="381.0" prefHeight="27.0" prefWidth="127.0" text="待补充"/>
    </children>
</AnchorPane>
